{
  "compilerOptions": {
    "noImplicitAny": true,
    "sourceMap": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "skipLibCheck": true,
    "typeRoots": ["./typings", "./node_modules/@types"],
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "src/**/*.spec.ts"]
}
